[General]
wiiu_ip: 192.168.1.20
code_offset: 0

[Databases]
; code_db: https://raw.githubusercontent.com/mimicax/XCXGecko/master/codes/xcx_v1.0.1e.txt
code_db: codes/xcx_v1.0.1e.txt
; code_db: codes/xcx_v1.0.1j.txt
; code_db: codes/temp_codes.txt

; item_id_db: https://raw.githubusercontent.com/mimicax/XCXGecko/master/codes/xcx_item_id_v1.0.1e.txt
item_id_db: codes/xcx_item_id_v1.0.1e.txt

gear_id_db: codes/xcx_gear_id_v1.0.1e.txt

local_code_db: codes/xcx_v1.0.1e.txt
local_item_id_db: codes/xcx_item_id_v1.0.1e.txt
local_gear_id_db: codes/xcx_gear_id_v1.0.1e.txt

[Verbosity]
read: False
poke: True
poke_str: True
