# Generic
Yen
49AEF468 05F5E0FF

Melmark
49AEFC6C 03E7



# Characters
Itsuki HP
49AE60C8 0000270F

Itsuki Max HP
49AE60CC 0000270F

Itsuki EP
49AE60D0 0000270F

Itsuki Max EP
49AE60D4 0000270F

Itsuki Str
49AE60E6 03E7

Itsuki Mag
49AE60E8 03E7

Itsuki Skl
49AE60EA 03E7

Itsuki Spd
49AE60EC 03E7

Itsuki Def
49AE60EE 03E7

Itsuki Res
49AE60F0 03E7

Itsuki Lck
49AE60F2 0005

Itsuki Resistance Sword
49AE60F4 0009

Itsuki Resistance Lance
49AE60F6 0009

Itsuki Resistance Axe
49AE60F8 0009

Itsuki Resistance Bow
49AE60FA 0009

Itsuki Resistance Fire
49AE60FC 0009

Itsuki Resistance Ice
49AE60FE 0009

Itsuki Resistance Elec
49AE6100 0009

Itsuki Resistance Force
49AE6102 0009

Itsuki Resistance Light
49AE6104 0009

Itsuki Resistance Body
49AE6106 0009

Itsuki Stage Rank Exp
49AE611C 00000500

Itsuki Exp
49AE6120 0013BD20



Tsubasa HP
49AE6428 0000270F

Tsubasa Max HP
49AE642C 0000270F

Tsubasa EP
49AE6430 0000270F

Tsubasa Max EP
49AE6434 0000270F

Tsubasa Str
49AE6446 03E7

Tsubasa Mag
49AE6448 03E7

Tsubasa Skl
49AE644A 03E7

Tsubasa Spd
49AE644C 03E7

Tsubasa Def
49AE644E 03E7

Tsubasa Res
49AE6450 03E7

Tsubasa Lck
49AE6452 0005

Tsubasa Resistance Sword
49AE6454 0009

Tsubasa Resistance Lance
49AE6456 0009

Tsubasa Resistance Axe
49AE6458 0009

Tsubasa Resistance Bow
49AE645A 0009

Tsubasa Resistance Fire
49AE645C 0009

Tsubasa Resistance Ice
49AE645E 0009

Tsubasa Resistance Elec
49AE6460 0009

Tsubasa Resistance Force
49AE6462 0009

Tsubasa Resistance Light
49AE6464 0009

Tsubasa Resistance Body
49AE6466 0009

Tsubasa Stage Rank Exp
49AE647C 00000500

Tsubasa Exp
49AE6480 0013BD20



Touma HP
49AE6788 0000270F

Touma Max HP
49AE678C 0000270F

Touma EP
49AE6790 0000270F

Touma Max EP
49AE6794 0000270F

Touma Str
49AE67A6 03E7

Touma Mag
49AE67A8 03E7

Touma Skl
49AE67AA 03E7

Touma Spd
49AE67AC 03E7

Touma Def
49AE67AE 03E7

Touma Res
49AE67B0 03E7

Touma Lck
49AE67B2 0005

Touma Resistance Sword
49AE67B4 0009

Touma Resistance Lance
49AE67B6 0009

Touma Resistance Axe
49AE67B8 0009

Touma Resistance Bow
49AE67BA 0009

Touma Resistance Fire
49AE67BC 0009

Touma Resistance Ice
49AE67BE 0009

Touma Resistance Elec
49AE67C0 0009

Touma Resistance Force
49AE67C2 0009

Touma Resistance Light
49AE67C4 0009

Touma Resistance Body
49AE67C6 0009

Touma Stage Rank Exp
49AE67DC 00000500

Touma Exp
49AE67E0 0013BD20



Kiria HP
49AE6AE8 0000270F

Kiria Max HP
49AE6AEC 0000270F

Kiria EP
49AE6AF0 0000270F

Kiria Max EP
49AE6AF4 0000270F

Kiria Str
49AE6B06 03E7

Kiria Mag
49AE6B08 03E7

Kiria Skl
49AE6B0A 03E7

Kiria Spd
49AE6B0C 03E7

Kiria Def
49AE6B0E 03E7

Kiria Res
49AE6B10 03E7

Kiria Lck
49AE6B12 0005

Kiria Resistance Sword
49AE6B14 0009

Kiria Resistance Lance
49AE6B16 0009

Kiria Resistance Axe
49AE6B18 0009

Kiria Resistance Bow
49AE6B1A 0009

Kiria Resistance Fire
49AE6B1C 0009

Kiria Resistance Ice
49AE6B1E 0009

Kiria Resistance Elec
49AE6B20 0009

Kiria Resistance Force
49AE6B22 0009

Kiria Resistance Light
49AE6B24 0009

Kiria Resistance Body
49AE6B26 0009

Kiria Stage Rank Exp
49AE6B3C 00000500

Kiria Exp
49AE6B40 0013BD20



Eleonora HP
49AE6E48 0000270F

Eleonora Max HP
49AE6E4C 0000270F

Eleonora EP
49AE6E50 0000270F

Eleonora Max EP
49AE6E54 0000270F

Eleonora Str
49AE6E66 03E7

Eleonora Mag
49AE6E68 03E7

Eleonora Skl
49AE6E6A 03E7

Eleonora Spd
49AE6E6C 03E7

Eleonora Def
49AE6E6E 03E7

Eleonora Res
49AE6E70 03E7

Eleonora Lck
49AE6E72 0005

Eleonora Resistance Sword
49AE6E74 0009

Eleonora Resistance Lance
49AE6E76 0009

Eleonora Resistance Axe
49AE6E78 0009

Eleonora Resistance Bow
49AE6E7A 0009

Eleonora Resistance Fire
49AE6E7C 0009

Eleonora Resistance Ice
49AE6E7E 0009

Eleonora Resistance Elec
49AE6E80 0009

Eleonora Resistance Force
49AE6E82 0009

Eleonora Resistance Light
49AE6E84 0009

Eleonora Resistance Body
49AE6E86 0009

Eleonora Stage Rank Exp
49AE6E9C 00000500

Eleonora Exp
49AE6EA0 0013BD20



Mamori HP
49AE71A8 0000270F

Mamori Max HP
49AE71AC 0000270F

Mamori EP
49AE71B0 0000270F

Mamori Max EP
49AE71B4 0000270F

Mamori Str
49AE71C6 03E7

Mamori Mag
49AE71C8 03E7

Mamori Skl
49AE71CA 03E7

Mamori Spd
49AE71CC 03E7

Mamori Def
49AE71CE 03E7

Mamori Res
49AE71D0 03E7

Mamori Lck
49AE71D2 0005

Mamori Resistance Sword
49AE71D4 0009

Mamori Resistance Lance
49AE71D6 0009

Mamori Resistance Axe
49AE71D8 0009

Mamori Resistance Bow
49AE71DA 0009

Mamori Resistance Fire
49AE71DC 0009

Mamori Resistance Ice
49AE71DE 0009

Mamori Resistance Elec
49AE71E0 0009

Mamori Resistance Force
49AE71E2 0009

Mamori Resistance Light
49AE71E4 0009

Mamori Resistance Body
49AE71E6 0009

Mamori Stage Rank Exp
49AE71FC 00000500

Mamori Exp
49AE7200 0013BD20



Yashiro HP
49AE7508 0000270F

Yashiro Max HP
49AE750C 0000270F

Yashiro EP
49AE7510 0000270F

Yashiro Max EP
49AE7514 0000270F

Yashiro Str
49AE7526 03E7

Yashiro Mag
49AE7528 03E7

Yashiro Skl
49AE752A 03E7

Yashiro Spd
49AE752C 03E7

Yashiro Def
49AE752E 03E7

Yashiro Res
49AE7530 03E7

Yashiro Lck
49AE7532 0005

Yashiro Resistance Sword
49AE7534 0009

Yashiro Resistance Lance
49AE7536 0009

Yashiro Resistance Axe
49AE7538 0009

Yashiro Resistance Bow
49AE753A 0009

Yashiro Resistance Fire
49AE753C 0009

Yashiro Resistance Ice
49AE753E 0009

Yashiro Resistance Elec
49AE7540 0009

Yashiro Resistance Force
49AE7542 0009

Yashiro Resistance Light
49AE7544 0009

Yashiro Resistance Body
49AE7546 0009

Yashiro Stage Rank Exp
49AE755C 00000500

Yashiro Exp
49AE7560 0013BD20



# Items - Consumables
#Medicine
#49AF05AE 005A

#Soft Drink
#49AF05D2 005A

#Life Stone
#49AF05B0 0028

#Bead
#49AF05B2 0014

#First-Aid Kit
#49AF05B4 0028

#Bead Chain
#49AF05B8 0005

#Dis-Poison
#49AF05BA 005A

#Hand Axe
#49AF05EC 0014

#Dart
#49AF05EE 0014

#Poison Arrow
#49AF05FC 0014

#Treasure Key
#49AF0670 0028

#Chakra Drop
#49AF05C8 0028

#Dekunda Stone
#49AF060C 0014

#Rakukaja Stone
#49AF0610 0005

#Teleport Stone
#49AF0666 0014

#Kiddie Candy
#49AF066A 005A

#Smoke Machine
#49AF0658 0014

Str Incense
49AEF4EC 0028

Skl Incense
49AEF4EE 0028

Mag Incense
49AEF4F0 0028

Spd Incense
49AEF4F2 0028

Def Incense
49AEF4F4 0028

Res Incense
49AEF4F6 0028

Lck Incense
49AEF4F8 0028

# Items - Performa
1-Star Prestige
49AEF98E 0063

2-Star Prestige
49AEF990 0063

3-Star Prestige
49AEF992 0063

4-Star Prestige
49AEF994 0063

5-Star Prestige
49AEF996 0063

6-Star Prestige
49AEF998 0063

#Nickewise Force
#49AF07B6 0063

#Dancer's Aura
#49AF0B58 0001

#Determined Energy
#49AF0B28 0001

Wings of Song
49AF0C36 0001

#Sonorous Baritone
#49AF0A2E 0001

#Distant Dream
#49AF0A30 0001

#Contagious Smile
#49AF0B4C 0001

#Waste Not
#49AF0B74 0001

#Lightseeker
#49AF0BAC 0001

#Destroyer's Aura
#49AF0BA8 0001

#Thirst for Meaning
#49AF0BA0 0001

#Destroyer's Gift
#49AF0BBA 0001

Macca Converter
49AEF674 0063

Hellish Doll
49AEF7E2 0063

Yomotsu Force
49AEF688 0063

Knight Force
49AEF6F6 0063

Bloodwing Force
49AEF6F0 0063

Knight Force R.
49AEF6F8 0063

Hirudinean Force
49AEF6A8 0063

S. Master Force
49AEF6C2 0063

Whitewing Force
49AEF6F2 0063

Master Seal
49AEF964 0063

Alabaster Quill
49AEF8B6 0063

Sorcerer Force
49AEF6D2 0063

Sniper Force
49AEF6E2 0063

Raijin Force
49AEF6A2 0063

Slattern Force
49AEF694 0063



# Items - Key Items



# Costumes
# WARNING: sometimes, a newly-added costume will have a blank preview photo; seems like other fields in memory are edited alongside when costume is purchased in-game normally

#Touma - Lesson Mode
#49AEFFB2 0001

#Touma - School Life
#49AEFFB4 0001

#Touma - Casual Days
#49AEFFB6 0001

#Touma - Urban Wild
#49AEFFB8 0001

#Touma - Bull Genome
#49AEFFBA 0001

#Touma - Bull Genome N.H.
#49AEFFBC 0001

#Touma - Gaia Street
#49AEFFBE 0001

#Kiria - Dominant Queen
#49AEFFD4 0001

#Kiria - Excellence
#49AEFFD6 0001

#Kiria - Labyrinth Rock
#49AEFFD8 0001

#Kiria - Purfect Cat
#49AEFFDA 0001


# Side Quests
Side Quest - Eleonora - Regan Killed
49B0316E 06
# Finish a fight to trigger cutscene
